A Firefox add-on to improve the feeling of using the new Australis theme. For more information go to https://addons.mozilla.org/firefox/addon/the-fox-only-better/.

If you wish to localize the add-on to your language, you can do so via Babelzilla. Please, don't submit a localization directly in Github. While I do greatly appreciate the intent, the git repository doesn't include the AMO description strings, and it's much harder for you, and for myself, to keep track of updates to localizations in here.

To localize the add-on:
1. Create an account on http://www.babelzilla.org
2. Register as translator for the add-on: http://www.babelzilla.org/index.php?option=com_wts&Itemid=0&type=show&extension=5716
3. Translate away!
4. When you're finished, change the localization status to "released", so the system notifies me automatically by e-mail, and I will include it in the next update as soon as I can.
